# Django settings
SECRET_KEY='=hj+vsp4o6)0gq7*)7oskvaap83vd%*$jhi#9c8u7z1@-c0#e!'
DEBUG=True

# Database configuration
DB_HOST=localhost
DB_NAME=postgres_user
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_PORT=5432
